<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nanoko.render</groupId>
    <artifactId>render-service-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>nanoko :: render-service project</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/nanoko-project/render-service</url>
        <connection>scm:git:git@github.com:nanoko-project/render-service.git</connection>
        <developerConnection>scm:git:git@github.com:nanoko-project/render-service.git</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Nanoko</name>
            <subscribe>https://groups.google.com/group/nanoko</subscribe>
            <unsubscribe>https://groups.google.com/group/nanoko</unsubscribe>
            <post>nanoko@googlegroups.com</post>
            <archive>https://groups.google.com/group/nanoko</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nanoko-project/render-service/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <wisdom-version>0.8.0</wisdom-version>
    </properties>

    <modules>
        <module>render-service</module>
        <module>render-service-ractive</module>
    </modules>

	<build>
    	<pluginManagement>
	    	<plugins>
                <plugin>
                    <groupId>org.wisdom-framework</groupId>
                    <artifactId>wisdom-maven-plugin</artifactId>
                    <version>${wisdom-version}</version>
                </plugin>
                <plugin>
                    <groupId>com.phasebash.jsdoc</groupId>
                    <artifactId>jsdoc3-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
    		</plugins>
    	</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
          </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <name>oss-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-snapshot</id>
            <name>oss-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>